// lw	$s1, $t7, 0
00
00
2F
8E
// beq	$s1, $s2, 3
03
00
31
12
// add	$s2, $s0, $s2
20
90
50
02
// sub	$s2, $s0, $s2
22
90
50
02
// add	$s1, $s0, $s1, 0
20
88
30
02
// j	10
0A
00
00
08
// or	$s2, $s0, $s2
25
90
50
02
// add	$s1, $s0, $s1, 0
20
88
30
02
// sub	$s2, $s0, $s2
22
90
50
02
// add	$s1, $s0, $s1, 0
20
88
30
02
// sub	$s2, $s0, $s2
22
90
50
02
// or	$s2, $s0, $s2
25
90
50
02
// sw 	$zero, $s2, 24
18
00
12
AC
// mul 	$s5, $6
19
00
B6
02
// mfhi
10
A8
00
00
// mflo
12
B0
00
00
// addiu s0, s1, 200
00
02
11
26
// jal 22
16
00
00
0C
// sub	$s2, $s0, $s2
22
90
50
02
// or	$s2, $s0, $s2
25
90
50
02
// sw 	$zero, $s2, 24
18
00
12
AC